# DFS-Slate-Analyzer-iOS

./: README.md  SlateAnalyzer.sln
SlateAnalyzer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SlateAnalyzer.csproj  SplashPage.xaml  SplashPage.xaml.cs
SlateAnalyzer/Model/: ContestModel.cs  EntryModel..cs
SlateAnalyzer/Model/ViewModel/: BaseViewModel.cs  EntriesViewModel.cs  EntryDetailsViewModel.cs
SlateAnalyzer/Models/: ContestModel.cs  ContestPlayerModel.cs  EntryMemberModel..cs  EntryModel..cs
SlateAnalyzer/Models/ViewModels/: BaseViewModel.cs  EntriesViewModel.cs  EntryDetailsViewModel.cs  PlayerDetailsViewModel.cs  PlayersViewModel.cs
SlateAnalyzer/Pages/: DetailsPage.xaml  DetailsPage.xaml.cs  EntriesPage.xaml  EntriesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerDetailsPage.xaml  PlayerDetailsPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
SlateAnalyzer/Resources/Styles/: Colors.xaml  Styles.xaml
SlateAnalyzer/Services/: ContestService.cs
SlateAnalyzer/View/: DetailsPage.xaml  DetailsPage.xaml.cs  EntriesPage.xaml  EntriesPage.xaml.cs
SlateAnalyzer/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  EntriesPage.xaml  EntriesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WidgetsPanel.xaml  WidgetsPanel.xaml.cs
